# hsc-android

./: .gitignore  CAPACITOR_ANDROID_SETUP.md  Integration Document.html  OFFLINE_TILES_IMPLEMENTATION.md  TILE_STRUCTURE_REQUIREMENTS.md  capacitor.config.ts  generate-data.js  package-lock.json  package.json  parse-pbf-file.cjs  unzip.cjs  vite.config.ts  websocket-server.js  websocket-server2.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/app/: MainActivity.java  MemberActionPlugin.java  NativeUploaderPlugin.java  OfflineTileServerPlugin.kt  ScreenshotPlugin.java  UdpPlugin.java  ZipFolderPlugin.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
kt-msca-plugins/: MemberActionPlugin.kt  NativeUploaderPlugin.kt  OfflineTileServerPlugin.kt  ScreenshotPlugin.kt  UdpPlugin.kt  ZipFolderPlugin.kt
mcsa-fragment-files/: GisCapacitorFragment.kt  GisScreen.kt
public/: COP_SampleData(1).xlsx  console-output.json  console-output.txt  data.json  offline-styles.json  struct.txt
public/node-data/: node-1.json  node-2.json  node-3.json  node-4.json  node-5.json  node-6.json  node-7.json  node-8.json
public/tile-final/: googlemaps.html  index.html  leaflet.html  metadata.json  openlayers.html
public/tiles2/: googlemaps.html  index.html  leaflet.html  metadata.json  openlayers.html
src/: App.tsx  index.css  main.tsx
src/components/app-sidebar/: action-dialog.tsx  file-section.tsx  index.tsx  layer-card-skeleton.tsx  layer-popover.tsx  layers-list.tsx  layers-panel.tsx  network-controls.tsx  network-layers-panel.tsx  network-member-item-skeleton.tsx  sidebar-header.tsx  sketch-layer-card-skeleton.tsx  sketch-layers-panel.tsx  storage-layer.tsx  tools-group.tsx  udp-layer-config-popover.tsx  zoom-state-slider.tsx
src/components/icon-selector/: index.tsx
src/components/map/: icon-selection.tsx  index.tsx  layers-box.tsx  location-controls.tsx  measurement-box.tsx  network-box.tsx  offline-location-tracker.tsx  rubber-band-overlay.tsx  tile-folder-dialog.tsx  tilt-control.tsx  tooltip.tsx  udp-config-dialog.tsx  udp-layers.tsx  zoom-controls.tsx
src/components/ui/: sidebar.tsx
src/data/: indian-states.ts
src/hooks/: use-default-layers.ts  use-layers.ts  use-progressive-nodes.tsx  use-socket.ts
src/layers-provider/: index.tsx
src/lib/: allowed-file-extensions.ts  autosave.ts  capacitor-utils.ts  definitions.ts  layers.ts  places.json  sketch-layers.ts  toast.ts  tooltip-components.tsx  utils.ts
src/plugins/member-action/: index.ts
src/plugins/native-uploader/: index.ts
src/plugins/offline-tile-server/: index.ts
src/plugins/screenshot/: index.ts
src/plugins/tile-cache/: index.ts
src/plugins/udp/: index.ts
src/plugins/zip-folder/: index.ts
src/sessions/: constants.ts  manifestStore.ts  nativeFile.ts
src/store/: layers-store.ts  udp-config-store.ts  udp-data-store.ts  udp-symbols-store.ts
src/utils/: parse-pbf.ts  stagedPathToFile.ts  tile-loader.ts
src/utils/icons/: ResetToNorth.tsx
src/utils/parser/: annotation-parser.ts  dem-parser.ts  index.ts  json-import-parser.ts  vector-parser.ts  zip-parser.ts
src/workers/: dem-worker.ts  vector-worker.ts
tools/: convert-xlsx-to-json.cjs  generate-places.cjs
