// Top-level build file

buildscript {
    ext {
        kotlin_version = '1.9.10' 
    }

    repositories {
        google()
        mavenCentral()

        // Capacitor requires access to the shrinkwrap repo
        maven { url 'https://registry.npmjs.org/-/v1/shrinkwrap' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // IMPORTANT: Add Capacitor Android Maven repo
        maven { url "../../node_modules/@capacitor/android/dist/maven" }

        // Jitpack (some Capacitor plugins depend on this)
        maven { url "https://www.jitpack.io" }
    }
}

// Force Java 17 toolchain for all projects
subprojects {
    tasks.withType(JavaCompile).configureEach {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
        if (name.toLowerCase().contains("androidtest")) {
            enabled = false
        }
    }
}
