apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.your.app"  // required by AGP 8.x+

    compileSdk 35

    defaultConfig {
        applicationId "com.your.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

// Dependencies for Capacitor plugins
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
}

// Disable androidTest compilation globally (avoids JDK 17 toolchain errors)
tasks.withType(JavaCompile).configureEach {
    if (name.toLowerCase().contains("androidtest")) {
        enabled = false
    } else {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}
